# slushy

./: .dockerignore  .git-versioned-pom.xml  .gitignore  .spr.yml  Dockerfile  Makefile  README.md  deploy.sh  logs.sh  pom.xml  run.sh  set-version.sh  slushy.sh  test.sh  trunk
slushy-api/: pom.xml
slushy-api/src/main/java/net/kemitix/slushy/: QuarkusDynamicConfigConfig.java
slushy-api/src/main/java/net/kemitix/slushy/api/: SlushyTopItem.java  SlushyTopItemApiRoute.java  SlushyTopItemResource.java
slushy-app/: pom.xml
slushy-app/src/main/java/net/kemitix/slushy/: ConfigLogger.java
slushy-app/src/main/java/net/kemitix/slushy/app/: AddComment.java  AmazonSesProducers.java  AmazonSesService.java  Attachment.java  AttachmentConverter.java  AttachmentDirectory.java  AttachmentDirectoryImpl.java  AttachmentLoader.java  BodyCreator.java  CardFormatter.java  CardIdentifierConfig.java  CardMover.java  CardParser.java  CardToSubmissionRoute.java  Comments.java  ConversionService.java  DueDays.java  EmailService.java  FormSubmitCoCardParser.java  Genre.java  HoldRoutes.java  Inbox.java  InboxContext.java  InboxRoutes.java  IsRequiredAge.java  ListProcessConfig.java  ListProcessRouteTemplate.java  ListUtils.java  LoadList.java  LocalAttachment.java  MainRunner.java  MoveCard.java  OdtToHtmlAttachmentConverter.java  OnException.java  ParseSubmission.java  RejectList.java  RejectRoutes.java  RestedFilter.java  RetryConfig.java  SlushyCard.java  (+24 more)
slushy-app/src/main/java/net/kemitix/slushy/app/archiver/: ArchiveCard.java  ArchiveCardRoute.java  ArchiveTimerRoute.java  Archiver.java  ArchiverConfig.java  ArchiverRoutes.java
slushy-app/src/main/java/net/kemitix/slushy/app/badattachment/: BadAttachmentModelBuilder.java  InvalidAttachmentEmailCreator.java  InvalidAttachmentRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/cardparsers/: CardParser.java  FormSubmitCoCardParser.java  FormSubmitIoCardParser.java  ParseSubmission.java
slushy-app/src/main/java/net/kemitix/slushy/app/config/: AbstractDynamicConfig.java  DynamicConfig.java  LoadDynamicConfig.java  LoadInitialDynamicConfigRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/duedates/: DueCompletedRoute.java  DueDateRoutes.java  DueDates.java  DueIn30DaysRoute.java  DueIn60DaysRoute.java  MarkCompleted.java  SetDueInDays.java
slushy-app/src/main/java/net/kemitix/slushy/app/email/: AmazonSesProducers.java  AmazonSesService.java  BodyCreator.java  EmailService.java  SendEmail.java  SendEmailAttachment.java  SendEmailRoute.java  SubjectCreator.java
slushy-app/src/main/java/net/kemitix/slushy/app/fileconversion/: AttachmentConverter.java  CalibreConverter.java  ConversionService.java  ConvertAttachment.java  HtmlCleaner.java  MarkdownToHtmlConverter.java  OdfConverterProducer.java  OdtToHtmlAttachmentConverter.java  RTFConverterProducer.java  Rtf2Html.java  RtfCleaner.java  RtfToHtmlAttachmentConverter.java
slushy-app/src/main/java/net/kemitix/slushy/app/hold/: HoldConfig.java  HoldDecisionDueByRoute.java  HoldMoveToTargetListRoute.java  HoldRoutes.java  HoldTimerRoute.java  SubmissionHoldEmailCreator.java
slushy-app/src/main/java/net/kemitix/slushy/app/inbox/: CardFormatter.java  InboxConfig.java  InboxMoveToTargetListRoute.java  InboxResponseDueByRoute.java  InboxRoute.java  InboxRoutes.java  InboxSendEmailRoute.java  InboxTimerRoute.java  ReformatCard.java  SubmissionParser.java  SubmissionReceivedEmailCreator.java
slushy-app/src/main/java/net/kemitix/slushy/app/members/: AddMember.java  AddMemberRoute.java  RemoveMember.java  RemoveMemberRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/multisub/: IsMultipleSubmission.java  MultiSubConfig.java  MultiSubmission.java  MultiSubmissionBodyCreator.java  MultiSubmissionRoute.java  MultiSubmissionSubjectCreator.java  RejectedMultipleSubmission.java
slushy-app/src/main/java/net/kemitix/slushy/app/reader/: CardMovedReaderListenerRoute.java  FormatForReaderRoute.java  LimitTargetSizeRoute.java  LoadAttachmentRoute.java  ReaderConfig.java  ReaderIsFull.java  ReaderMoveToTargetListRoute.java  ReaderRoute.java  ReaderRoutes.java  ReaderTimerRoute.java  SendToReaderRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/reject/: RejectRoutes.java  RejectTimerRoute.java  SubmissionRejectedEmailCreator.java
slushy-app/src/main/java/net/kemitix/slushy/app/slush/: CardMovedSlushListenerRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/status/: LogStatus.java  StatusConfig.java  StatusRoute.java  StatusTimerRoute.java
slushy-app/src/main/java/net/kemitix/slushy/app/templating/: FreemarkerConfigurationProducer.java  FreemarkerSlushyTemplate.java  SlushyTemplate.java
slushy-app/src/main/java/net/kemitix/slushy/app/trello/: GetListCards.java  LoadCard.java  SlushyTrelloClient.java  TrelloAttachment.java  TrelloBoard.java  TrelloCard.java  TrelloClient.java  TrelloProducers.java
slushy-app/src/main/java/net/kemitix/slushy/app/ugiggle/: AmazonSesProducers.java  AmazonSesService.java  Attachment.java  AttachmentConverter.java  AttachmentDirectory.java  AttachmentDirectoryImpl.java  AttachmentLoader.java  ConversionService.java  EmailService.java  LocalAttachment.java  OdtToHtmlAttachmentConverter.java  ReadingListService.java  SendReadingListService.java  TrelloAttachment.java  TrelloCard.java  TrelloConfig.java  TrelloProducers.java  TrelloSubmissionService.java  UGiggleConfig.java
slushy-app/src/main/java/net/kemitix/slushy/app/withdraw/: CardMovedWithdrawListenerRoute.java  WithdrawConfig.java  WithdrawRoute.java  (+4 more)
slushy-app/src/test/java/net/kemitix/slushy/app/: ConversionServiceTest.java  ParseSubmissionTest.java  SlushyCardTest.java  SubmissionParserTest.java  TrelloCardTest.java  ValidFileTypesTest.java
slushy-app/src/test/resources/net/kemitix/slushy/app/: valid-submission-with-genre.txt  valid-submission.txt
slushy-parent/: pom.xml
slushy-spi/: pom.xml
slushy-spi/src/main/java/net/kemitix/slushy/spi/: HoldConfig.java  InboxConfig.java  RejectConfig.java  SlushyConfig.java  SlushyTrelloConfig.java  TrelloConfig.java
(+263 files in other folders)
