# Configuration file
# key = value

slushy.trello.board-name = TESTING-SLUSHPILE
slushy.trello.user-name = kemitix
slushy.inbox.list-name = Inbox
slushy.inbox.scan-period = 100000
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Load
  #,\
#  direct:Slushy.Inbox.Validate,\
#  direct:Slushy.Inbox.Reformat,\
#  direct:Slushy.Inbox.ToSlushPile,\
#  direct:Slushy.Inbox.FormatForReader,\
#  direct:Slushy.Inbox.SendToReader,\
#  direct:Slushy.Inbox.SendEmailConfirmation

quarkus.http.port=9999
