# Configuration file
# key = value

# every 5 minutes
slushy.status.log-period=300000

# Email
# scan period: 5 minutes - max time to try sending an email
slushy.email.scan-period = 300000
# retry every 30 seconds
slushy.email.retry-delay = 30000

# Inbox
# scan period: 5 minutes
slushy.inbox.scan-period = 300000
slushy.inbox.source-list = Inbox
slushy.inbox.target-list = Send to Reader
slushy.inbox.required-age-hours = 0
slushy.inbox.due-days = 30
# retry every minute
slushy.inbox.retry-delay = 60000
slushy.inbox.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.ReformatCard,\
  direct:Slushy.VerifyAttachmentValidType,\
  direct:Slushy.MultiSubMonitor,\
  direct:Slushy.DueIn30Days,\
  direct:Slushy.AddMember,\
  direct:Slushy.Inbox.MoveToTargetList,\
  direct:Slushy.Inbox.SendEmailConfirmation

slushy.multisub.lists = \
  Slush,\
  Reject,\
  Hold,\
  Held,\
  Send to Reader,\
  To Re-read

# Send To Reader
# scan period: 5 minutes
slushy.reader.scan-period = 300000
slushy.reader.source-list = Send to Reader
slushy.reader.target-list = Slush
slushy.reader.required-age-hours = 0
# retry every minute
slushy.reader.retry-delay = 60000
slushy.reader.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.LoadAttachment,\
  direct:Slushy.FormatForReader,\
  direct:Slushy.Reader.MoveToTargetList,\
  direct:Slushy.SendToReader

# Reject
# scan period: 1 hour
slushy.reject.scan-period = 3600000
slushy.reject.source-list = Reject
slushy.reject.target-list = Rejected
slushy.reject.required-age-hours = 24
# retry every minute
slushy.reject.retry-delay = 600000
slushy.reject.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.RemoveMember,\
  direct:Slushy.DueCompleted,\
  direct:Slushy.Reject.MoveToTargetList,\
  direct:Slushy.Reject.SendEmail

# Hold
# scan period: 1 hour
slushy.hold.scan-period = 3600000
slushy.hold.source-list = Hold
slushy.hold.target-list = Held
slushy.hold.required-age-hours = 24
# retry every minute
slushy.hold.retry-delay = 600000
slushy.hold.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.DueIn60Days,\
  direct:Slushy.Hold.MoveToTargetList,\
  direct:Slushy.Hold.SendEmail

# Withdraw
# scan period: 1 hour
slushy.withdraw.scan-period = 3600000
slushy.withdraw.source-list = Withdraw
slushy.withdraw.target-list = Withdraw
slushy.withdraw.required-age-hours = 0
# retry every minute
slushy.withdraw.retry-delay = 600000
slushy.withdraw.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.DueCompleted,\
  direct:Slushy.ArchiveCard,\
  direct:Slushy.Withdraw.SendEmail

# Archiver
# scan period: 1 day
slushy.archiver.scan-period = 86400000
slushy.archiver.source-list = Rejected
slushy.archiver.target-list = Rejected
# 21 days in hours
slushy.archiver.required-age-hours = 504
# retry every 4 hours
slushy.archiver.retry-delay = 14400000
slushy.archiver.routing-slip = \
  direct:Slushy.CardToSubmission,\
  direct:Slushy.ArchiveCard

quarkus.http.port=9999
