# Configuration file
# key = value

# Inbox
# scan period: 5 minutes
slushy.inbox.scan-period = 300000
slushy.inbox.source-list = Inbox
slushy.inbox.target-list = Send to Reader
slushy.inbox.required-age-hours = 0
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Reformat,\
  direct:Slushy.MultiSubMonitor,\
  direct:Slushy.DueIn30Days,\
  direct:Slushy.Inbox.MoveToTargetList,\
  direct:Slushy.AddMember

# Send To Reader
# scan period: 1 hour
slushy.reader.scan-period = 3600000
slushy.reader.source-list = Send to Reader
slushy.reader.target-list = Slush
slushy.reader.required-age-hours = 0
slushy.reader.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.LoadAttachment,\
  direct:Slushy.Inbox.FormatForReader,\
  direct:Slushy.Inbox.SendToReader,\
  direct:Slushy.Reader.MoveToTargetList

# Reject
# scan period: 1 hour
slushy.reject.scan-period = 3600000
slushy.reject.reject-name = Reject
slushy.reject.rejected-name = Rejected
slushy.reject.required-age-hours = 24
slushy.reject.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Reject.SendEmailRejection,\
  direct:Slushy.RemoveMember,\
  direct:Slushy.DueCompleted,\
  direct:Slushy.Reject.MoveToRejected

# Hold
# scan period: 1 hour
slushy.hold.scan-period = 3600000
slushy.hold.hold-name = Hold
slushy.hold.held-name = Held
slushy.hold.required-age-hours = 24
slushy.hold.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Hold.SendEmailNotification,\
  direct:Slushy.DueIn60Days,\
  direct:Slushy.Hold.MoveToHeld

quarkus.http.port=9999
