# Configuration file
# key = value

slushy.inbox.list-name = Inbox
slushy.inbox.slush-name = Slush
# scan period: 5 minutes
slushy.inbox.scan-period = 300
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Inbox.Reformat,\
  direct:Slushy.Inbox.MoveToSlushPile,\
  direct:Slushy.Inbox.LoadAttachment,\
  direct:Slushy.Inbox.FormatForReader,\
  direct:Slushy.Inbox.SendToReader,\
  direct:Slushy.Inbox.SendEmailConfirmation

slushy.reject.scan-period = 100000
slushy.reject.reject-name = Reject
slushy.reject.rejected-name = Rejected
slushy.reject.required-age-hours = 24
slushy.reject.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Reject.SendEmailRejection,\
  direct:Slushy.Reject.MoveToRejected

quarkus.http.port=9999
