# Configuration file
# key = value

# Inbox
# scan period: 5 minutes
slushy.inbox.scan-period = 300000
slushy.inbox.list-name = Inbox
slushy.inbox.slush-name = Slush
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.MultiSubMonitor,\
  direct:Slushy.Inbox.Reformat,\
  direct:Slushy.Inbox.MoveToSlushPile,\
  direct:Slushy.Inbox.LoadAttachment,\
  direct:Slushy.Inbox.FormatForReader,\
  direct:Slushy.Inbox.SendToReader,\
  direct:Slushy.Inbox.SendEmailConfirmation

# Reject
# scan period: 1 hour
slushy.reject.scan-period = 3600000
slushy.reject.reject-name = Reject
slushy.reject.rejected-name = Rejected
slushy.reject.required-age-hours = 24
slushy.reject.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Reject.SendEmailRejection,\
  direct:Slushy.Reject.MoveToRejected

# Hold
# scan period: 1 hour
slushy.hold.scan-period = 3600000
slushy.hold.hold-name = Hold
slushy.hold.held-name = Held
slushy.hold.required-age-hours = 0
slushy.hold.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Hold.SendEmailNotification,\
  direct:Slushy.Hold.MoveToHeld

quarkus.http.port=9999
