# Configuration file
# key = value

index=2
slushy.trello.board-name = TESTING-SLUSHPILE
slushy.trello.user-name = kemitix
slushy.inbox.list-name = Inbox
slushy.inbox.slush-name = Slush
slushy.inbox.scan-period = 1000000
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Inbox.Reformat,\
  direct:Slushy.Inbox.MoveToSlushPile,\
  direct:Slushy.Inbox.LoadAttachment,\
  direct:Slushy.Inbox.FormatForReader,\
  direct:Slushy.Inbox.SendToReader
  #,\
#  direct:Slushy.Inbox.SendEmailConfirmation

quarkus.http.port=9999
