# Configuration file
# key = value

# Inbox
# scan period: 5 minutes
slushy.inbox.scan-period = 300000
slushy.inbox.source-list = Inbox
slushy.inbox.target-list = Send to Reader
slushy.inbox.required-age-hours = 0
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Reformat,\
  direct:Slushy.ValidateAttachment,\
  direct:Slushy.MultiSubMonitor,\
  direct:Slushy.DueIn30Days,\
  direct:Slushy.Inbox.MoveToTargetList,\
  direct:Slushy.AddMember

slushy.multisub.lists = \
  Slush,\
  Reject,\
  Hold,\
  Held,\
  Send to Reader,\
  To Re-read

# Send To Reader
# scan period: 5 minutes
slushy.reader.scan-period = 300000
slushy.reader.source-list = Send to Reader
slushy.reader.target-list = Slush
slushy.reader.required-age-hours = 0
slushy.reader.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.LoadAttachment,\
  direct:Slushy.FormatForReader,\
  direct:Slushy.SendToReader,\
  direct:Slushy.Reader.MoveToTargetList

# Reject
# scan period: 1 hour
slushy.reject.scan-period = 3600000
slushy.reject.source-list = Reject
slushy.reject.target-list = Rejected
slushy.reject.required-age-hours = 24
slushy.reject.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Reject.SendEmail,\
  direct:Slushy.RemoveMember,\
  direct:Slushy.DueCompleted,\
  direct:Slushy.Reject.MoveToTargetList

# Hold
# scan period: 1 hour
slushy.hold.scan-period = 3600000
slushy.hold.source-list = Hold
slushy.hold.target-list = Held
slushy.hold.required-age-hours = 24
slushy.hold.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Hold.SendEmail,\
  direct:Slushy.DueIn60Days,\
  direct:Slushy.Hold.MoveToTargetList

# Withdraw
# scan period: 1 hour
slushy.withdraw.scan-period = 3600000
slushy.withdraw.source-list = Withdraw
slushy.withdraw.target-list = Withdraw
slushy.withdraw.required-age-hours = 0
slushy.withdraw.routing-slip = \
  direct:Slushy.Parse,\
  direct:Slushy.Withdraw.SendEmail,\
  direct:Slushy.DueCompleted,\
  direct:Slushy.Archive

# Archiver
# scan period: 1 day
slushy.archiver.scan-period = 86400000
slushy.archiver.source-list = Rejected
slushy.archiver.target-list = Rejected
# 30 days in hours
slushy.archiver.required-age-hours = 720
slushy.archiver.routing-slip = \
  direct:Slushy.Archive

quarkus.http.port=9999
