# Configuration file
# key = value

slushy.trello.board-name = TESTING-SLUSHPILE
slushy.trello.user-name = kemitix
slushy.inbox.list-name = Inbox
slushy.inbox.scan-period = 10000
slushy.inbox.slush-name = Slush
slushy.inbox.due-days = 30
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Parse,\
  direct:Slushy.Inbox.Reformat
  #,\
#  direct:Slushy.Inbox.MoveToSlushPile,\
#  direct:Slushy.Inbox.FormatForReader,\
#  direct:Slushy.Inbox.SendToReader,\
#  direct:Slushy.Inbox.SendEmailConfirmation

quarkus.http.port=9999
