# Configuration file
# key = value

slushy.board-name = TESTING-SLUSHPILE
slushy.inbox.list-name = Inbox
slushy.inbox.scan-period = 10000
slushy.inbox.routing-slip = \
  direct:Slushy.Inbox.Load
  #,\
#  direct:Slushy.Split.ListToCard,\
#  direct:Slushy.Inbox.Validate,\
#  direct:Slushy.Inbox.Reformat,\
#  direct:Slushy.Inbox.ToSlushPile,\
#  direct:Slushy.Inbox.FormatForReader,\
#  direct:Slushy.Inbox.SendToReader,\
#  direct:Slushy.Inbox.SendEmailConfirmation

quarkus.http.port=9999
