<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.slushy</groupId>
    <artifactId>slushy-parent</artifactId>
    <version>1.15.0</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.18</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.10.0</kemitix-tiles.version>

        <camel.version>3.6.0</camel.version>
        <lombok.version>1.18.16</lombok.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <aws-java-sdk-ses.version>1.11.881</aws-java-sdk-ses.version>
        <assertj.version>3.18.0</assertj.version>
        <junit.version>5.7.0</junit.version>
        <mockito-junit-jupiter.version>3.5.15</mockito-junit-jupiter.version>
        <trello-java-wrapper.version>0.14</trello-java-wrapper.version>
        <odftoolkit.version>1.0.6</odftoolkit.version>
        <rtf-to-html.version>1.0.1</rtf-to-html.version>
        <flexmark.version>0.62.2</flexmark.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <microprofile.version>3.3</microprofile.version>
        <resteasy-core-spi.version>4.5.8.Final</resteasy-core-spi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.slushy</groupId>
                <artifactId>slushy-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.slushy</groupId>
                <artifactId>slushy-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${resteasy-core-spi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-ses-wrapper</artifactId>
                <version>${aws-java-sdk-ses.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${flexmark.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>8.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taskadapter</groupId>
                <artifactId>trello-java-wrapper</artifactId>
                <version>${trello-java-wrapper.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.opensagres.xdocreport</groupId>
                <artifactId>org.odftoolkit.odfdom.converter.xhtml</artifactId>
                <version>${odftoolkit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.bbottema</groupId>
                <artifactId>rtf-to-html</artifactId>
                <version>${rtf-to-html.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-lts:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
