<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kemitix-parent</artifactId>
        <groupId>net.kemitix</groupId>
        <version>5.3.0</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kemitix.slushy</groupId>
    <artifactId>slushy-parent</artifactId>
    <version>2.3.4</version>
    <packaging>pom</packaging>

    <properties>
        <tiles-maven-plugin.version>2.19</tiles-maven-plugin.version>
        <kemitix-tiles.version>2.10.0</kemitix-tiles.version>

        <camel.version>3.8.0</camel.version>
        <lombok.version>1.18.18</lombok.version>
        <javax.mail.version>1.5.0-b01</javax.mail.version>
        <aws-java-sdk-ses.version>1.11.967</aws-java-sdk-ses.version>
        <aws-java-sdk-sqs.version>1.11.934</aws-java-sdk-sqs.version>
        <assertj.version>3.19.0</assertj.version>
        <junit.version>5.7.1</junit.version>
        <mockito-junit-jupiter.version>3.8.0</mockito-junit-jupiter.version>
        <odftoolkit.version>1.0.6</odftoolkit.version>
        <microprofile.version>4.0.1</microprofile.version>
        <resteasy-core-spi.version>4.6.0.Final</resteasy-core-spi.version>
        <kemitix-trello.version>1.0.3</kemitix-trello.version>
        <commons-text.version>1.9</commons-text.version>
        <zt-exec.version>1.12</zt-exec.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix</groupId>
                <artifactId>kemitix-trello</artifactId>
                <version>${kemitix-trello.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.slushy</groupId>
                <artifactId>slushy-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.slushy</groupId>
                <artifactId>slushy-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-core-spi</artifactId>
                <version>${resteasy-core-spi.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-ses-wrapper</artifactId>
                <version>${aws-java-sdk-ses.version}</version>
            </dependency>

            <dependency>
                <groupId>net.kemitix.aws</groupId>
                <artifactId>kemitix-aws-java-sdk-sqs-wrapper</artifactId>
                <version>${aws-java-sdk-sqs.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>${zt-exec.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>9.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>io.repaint.maven</groupId>
                <artifactId>tiles-maven-plugin</artifactId>
                <version>${tiles-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <tiles>
                        <tile>net.kemitix.tiles:maven-plugins:${kemitix-tiles.version}</tile>
                        <tile>net.kemitix.tiles:compiler-jdk-lts:${kemitix-tiles.version}</tile>
                    </tiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
